{
  "name": "sleepy_space",
  "version": "0.0.0",
  "authors": [
    "Kirill Stepanov <kirill.v.stepanov@gmail.com>"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment-timezone": "~0.3",
    "angular": "~1.4",
    "jquery-ui": "~1.11",
    "flot": "~0.8.3",
    "angular-flot": "~0.0.6",
    "angular-cookies": "~1.4"
  }
}
